###############
# QA ENV VARS #
###############

# If empty, then all QA vars are ignored.
# IS_TEST="true"
DASHBOARD_VERSION="v0.2.70" # 69
ENGINE_VERSION="v0.4.0" # 0.3.24, 0.4.0
# ENGINE_VERSION="v0.3.24"
SDK_VERSION="v0.0.30" # 27 - 29
UNINSTALLER_VERSION="v0.0.5" # 4 - 5
# Github Personal Access Token.
GITHUB_PAT=""
# List the combination of releases available at this date.
TEST_RELEASES_DATE="2022-08-20"
